MYSQL_DATABASE  = railway
MYSQL_PUBLIC_URL = mysql://root:tUmCfOiMwHytiWUaPLuNcbmdVbQvYAGm@yamabiko.proxy.rlwy.net:12400/railway
MYSQL_ROOT_PASSWORD = tUmCfOiMwHytiWUaPLuNcbmdVbQvYAGm
MYSQL_URL      = mysql://root:tUmCfOiMwHytiWUaPLuNcbmdVbQvYAGm@mysql-ywqv.railway.internal:3306/railway
MYSQLDATABASE   = railway
MYSQLHOST       = mysql-ywqv.railway.internal
MYSQL_PASSWORD   = tUmCfOiMwHytiWUaPLuNcbmdVbQvYAGm
MYSQLPORT = 3306
MYSQLUSER    = root